<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        h1{
            height: 60px;
            box-shadow: seagreen;
            width: 600px;
            display: inline-block;
            background-color:cyan;
            border-radius: 10px;
            text-align: center;
            margin-left: 400px;
            padding-left: 20px;
            text-shadow:red;      
        }
        

        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid orangered;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 40px;
            border-style: dotted solid;
                        }

       .photo-frame .photo img{
           width: 100%;
           height: 200px;
                                   }
       .photo-frame .photo30 img{
           width: 100%;
           height: 200px;
           
                   }
       .photo-frame .photo1 img{
           width: 100%;
           height: 200px;
                                }
        
       .photo-frame .photo29 img{
           width: 100%;
           height: 200px;
                                }
        .photo-frame .photo2 img{
           width: 100%;
           height: 200px;
                                }

        .photo-frame .photo8 img{
           width: 100%;
           height: 200px;
                                }







       .photo-detail{
             width: 300px;
             height: 200px;
             position: absolute;
            top: 0;
            display: none;
       }
       .photo-detail8{
             width: 300px;
             height: 180px;
             position: absolute;
            top: 80px;
            display: none;
       }



.photo-frame:hover .photo-detail8{
        display: block;
        text-align: center;
        bottom: 0px;
        
}

.photo-frame:hover .photo-detail h3{

    color: wheat;
    background-color: black;
    text-align: center;
}
.photo-frame:hover .photo-detail8 h3{
height: 100px;
width: 300px;
display: inline-block;
color: antiquewhite;
margin-bottom: 5px;


text-align: center;
}


.photo-frame:hover .photo-detail p{

    color: white;
   }
   .photo-frame:hover .photo-detail8 p{
    margin-right: auto;
    color:orange;
}


.photo-album{

    display: flex;
    flex-wrap: wrap;
    
    margin-left: 5px;
    
    background-image: url('images/5.jpg');
    background-repeat: no-repeat;
    
    background-size: cover;
    
}

.photo-frame:hover .photo img{
    height: 250px;
    width: 450px;
    transition: 5s;
}

.photo-frame:hover  .photo30 img{
    transform: rotate(360deg);
    transition: 5s; 

}
.photo-frame:hover  .photo1 img{
                
                 transform: rotate(360deg) skewY(-360deg);
                 transition: 2s ; 

}

.photo-frame:hover  .photo29 img{
                
                transform: rotateX(360deg) skewY(-360deg);
                transition: 2s ; 

}
.photo-frame:hover  .photo2 img{
                
                transform: rotate(30deg) skewY(-30deg);
                transition: 2s ; 

}
.photo-frame:hover  .photo8 img{
                
                transform: rotate(360deg) skewX(360deg);
                transition: 2s ; 

}











h1:hover{
             
           text-shadow: 10px 20px 30px yellow;
           color:red;
           font-size: 3em;
           height: 100px;
           display: inline-block;
           transition-duration: 3s;
           border-style: groove solid;
           padding: 20px;
           transition: 2s linear;
           
           
           
        
           
           }
 

    </style>
</head>
<body>
    <h1>WelCome To Visit My Photo Album</h1>
    <section class="photo-album">

        <div class="photo-frame">
             <div class="photo1"><img src="images/wellcom.jpg" alt="">            
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo2"><img src="images/0sunrise.jpeg" alt="">              
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">          
            <div class="photo"><img src="images/2pakshi.jpg" alt="">             
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">          
            <div class="photo"><img src="images/3jamuna.jpg" alt="">              
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>


        <div class="photo-frame">           
            <div class="photo"><img src="images/4bnight.jpeg" alt="">              
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>


        <div class="photo-frame">           
            <div class="photo"><img src="images/5coxseabeach.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/6mountain.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo8"><img src="images/7sundorban.jpg" alt="">
            </div>
            <div class="photo-detail8">
                <h3>Royal Bengal Tiger<br>Sundorban Khulna Bangladesh</h3>
                <p></p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/8tiger.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/9lion.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/10waterfall7.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/11sunrise1.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/12rose.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/13index.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/14village worker.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/15village.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/17.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/18.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/19.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/20.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/21.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/22.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/23.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/24.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/lsunset.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/26.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/0sunrise.jpeg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo"><img src="images/28.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo29"><img src="images/29.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>

        <div class="photo-frame">           
            <div class="photo30"><img src="images/thankyou.jpg" alt="">               
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores dolores eveniet mollitia quia aspernatur nam ducimus itaque, et incidunt. Inventore odio facere ab delectus. Explicabo rem.</p>
            </div>
        </div>


    </section>
 
</body>
</html>